# MVVMApp

app/: build.gradle
app/src/androidTest/java/com/example/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/interfaces/: BaseRecyclerListener.kt  Constants.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/example/mvvmapp/models/: models.kt
app/src/main/java/com/example/mvvmapp/repositories/: APIService.kt  FakeRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/mvvmapp/view/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/mvvmapp/view/activities/: DataBindingActivity.kt  ImageUploadActivity.kt  ListActivity.kt  MainActivity.kt  MainTestActivity.kt  TestActivity.kt
app/src/main/java/com/example/mvvmapp/view/adapter/: GenericAdapter.kt
app/src/main/java/com/example/mvvmapp/view/adapter/viewHolders/: MyViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/example/mvvmapp/viewModel/: DataBindingActivityVM.kt  ListActivityVM.kt  MainActivityVM.kt  TestActivityVM.kt
app/src/main/res/drawable/: ic_android_24dp.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_image_upload.xml  activity_main.xml  activity_main_test.xml  activity_test_activity.xml  bus_item_layout.xml  car_item_layout.xml  fragment_blank.xml  layout_recyclerview.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
